priconn-clicker/MainWindow.xaml

<Window x:Class="priconn_clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:priconn_clicker"
        mc:Ignorable="d"
        Title="Priconn-Clicker" Height="266.197" Width="453.22" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_ClickSwitchOn" Content="Multi-Click ON" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Width="111" Height="32" Click="btn_ClickSwitchOn_Click"/>
        <Button x:Name="btn_test" Content="Button" HorizontalAlignment="Left" Margin="862,150,-145,0" VerticalAlignment="Top" Width="75" Click="btn_test_Click"/>
        <TextBlock x:Name="tbl_test" HorizontalAlignment="Left" Margin="306,94,0,0" TextWrapping="Wrap" Text="CUR_POS" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl_test2" HorizontalAlignment="Left" Margin="471,115,-98,0" TextWrapping="Wrap" Text="RBTN_STATUS" VerticalAlignment="Top"/>
        <Button x:Name="btn_ClickSwitchOff" Content="Multi-Click OFF" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="btn_ClickSwitchOff_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,94,0,0" TextWrapping="Wrap" Text="Current mouse position:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,118,0,0" TextWrapping="Wrap" Text="Multi-Clicker engaged:" VerticalAlignment="Top"/>
        <Label Content="Hold RIGHT MOUSE BUTTON to simulate multiple clicks." HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" FontStyle="Italic" FontSize="10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="187" Margin="0,0,5,5" TextAlignment="Right"><Run Text="Released under the GPL v3 License Copyright "/><Run Text="@Plow "/><Run Text="All rights reserved "/></TextBlock>
        <Ellipse x:Name="ecl_Status" Fill="Lime" HorizontalAlignment="Left" Height="20" Margin="306,119,0,0" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
        <Label Content="按緊滑鼠右鍵模擬連續按下左鍵" HorizontalAlignment="Left" Margin="231,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
